<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Pemrograman WEB | 12D2</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="img/icons 48.svg" href="img/icons 48.svg" />
  </head>
  <body>
    <div class="main">
      <div class="overlap">
        <img src="img/profile.jpg" alt="Foto Profil" class="profile-img" />
        <h1>KALVIN PHILIPUS FASSE</h1>
        <p>231110007</p>
        <p>Pemrograman Web | 12D2</p>
      </div>
    </div>
    <section>
      <div class="main-content">
        <div class="card">
          <div>
            <img src="img/Lt1.png" alt="Latihan 1" />
            <p>
              Buatlah halaman HTML yang berisi elemen berikut ini. Simpan dengan
              nama latihan1_NIM.html
            </p>
          </div>
          <button><a href="latihan 1/index.html">Latihan 1</a></button>
        </div>
        <div class="card">
          <div>
            <img src="img/Lt2.png" alt="Latihan 2" />
            <p>
              Buatlah halaman HTML yang berisi elemen berikut ini. Simpan dengan
              nama latihan2_NIM.html
            </p>
          </div>
          <button><a href="latihan 2/index.html">Latihan 2</a></button>
        </div>
        <div class="card">
          <div>
            <img src="img/Lt3.png" alt="Latihan 3" />
            <p>
              Buatlah halaman HTML yang berisi elemen berikut ini. Simpan dengan
              nama latihan3_NIM.html
            </p>
          </div>
          <button><a href="latihan 3/index.html">Latihan 3</a></button>
        </div>
        <div class="card">
          <div>
            <img src="img/Lt4.png" alt="Latihan 4" />
            <p>
              Buatlah halaman HTML yang berisi elemen berikut ini. Simpan dengan
              nama latihan4_NIM.html
            </p>
          </div>
          <button><a href="latihan 4/index.html">Latihan 4</a></button>
        </div>
        <div class="card">
          <div>
            <img src="img/Lt5.png" alt="Latihan 5" />
            <p>
              Buatlah halaman HTML yang berisi elemen berikut ini. Simpan dengan
              nama latihan5_NIM.html
            </p>
          </div>
          <button><a href="latihan 5/index.html">Latihan 5</a></button>
        </div>
        <div class="card">
          <div>
            <img src="img/Lt6.png" alt="Latihan 6" />
            <p>
              Buatlah halaman HTML yang berisi elemen berikut ini. Simpan dengan
              nama latihan6_NIM.html
            </p>
          </div>
          <button><a href="latihan 6/index.html">Latihan 6</a></button>
        </div>
        <div class="card">
          <div>
            <img src="img/Lt7.png" alt="Latihan 7" />
            <p>
              Buatlah halaman HTML yang berisi elemen berikut ini. Simpan dengan
              nama latihan7_NIM.html
            </p>
          </div>
          <button><a href="latihan 7/index.html">Latihan 7</a></button>
        </div>
        <div class="card">
          <div>
            <img src="img/Lt8.png" alt="Latihan 8" />
            <p>
              Buatlah halaman HTML yang berisi elemen berikut ini. Simpan dengan
              nama latihan8_NIM.html
            </p>
          </div>
          <button><a href="latihan 8/index.html">Latihan 8</a></button>
        </div>
        <div class="card">
          <div>
            <img src="img/Lt9.png" alt="Latihan 9" />
            <p>
              Buatlah halaman HTML yang berisi elemen berikut ini. Simpan dengan
              nama latihan9_NIM.html
            </p>
          </div>
          <button><a href="latihan 9/index.html">Latihan 9</a></button>
        </div>
        <div class="card">
          <div>
            <img src="img/Lt10.png" alt="Latihan 10" />
            <p>
              Pada latihan 10, kita akan membuat desain antarmuka (UI)
              menggunakan figma.
            </p>
          </div>
          <button><a href="latihan 10/index.html">Latihan 10</a></button>
        </div>
        <div class="card">
          <div>
            <img src="img/tes.jpg" alt="Latihan 11" />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Consequuntur, nemo!
            </p>
          </div>
          <button><a href="latihan 11/index.html">Latihan 11</a></button>
        </div>
        <div class="card">
          <div>
            <img src="img/tes.jpg" alt="Latihan 12" />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Consequuntur, nemo!
            </p>
          </div>
          <button><a href="latihan 12/index.html">Latihan 12</a></button>
        </div>
        <div class="card">
          <div>
            <img src="img/tes.jpg" alt="Latihan 12" />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Consequuntur, nemo!
            </p>
          </div>
          <button><a href="latihan 13/index.html">Latihan 13</a></button>
        </div>
        <div class="card">
          <div>
            <img src="img/tes.jpg" alt="Latihan 14" />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Consequuntur, nemo!
            </p>
          </div>
          <button><a href="latihan 14/index.html">Latihan 14</a></button>
        </div>
        <div class="card">
          <div>
            <img src="img/tes.jpg" alt="Latihan 15" />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Consequuntur, nemo!
            </p>
          </div>
          <button><a href="latihan 15/index.html">Latihan 15</a></button>
        </div>
      </div>
    </section>
    <section>
      <div class="main-content-task">
        <div class="task">
          <div>
            <img src="img/Tgs1.png" alt="Tugas 1" />
            <p>
              Buatlah halaman HTML portfolio yang berisi elemen berikut ini.
              Simpan dengan nama tugas1_NIM.html
            </p>
          </div>
          <button><a href="tugas 1/index.html">Tugas 1</a></button>
        </div>
        <div class="task">
          <div>
            <img src="img/Tgs2.png" alt="Tugas 2" />
            <p>
              Buatlah halaman HTML yang berisi elemen berikut ini. Simpan dengan
              nama tugas2_NIM.html
            </p>
          </div>
          <button><a href="tugas 2/index.html">Tugas 2</a></button>
        </div>
        <div class="task">
          <div>
            <img src="img/Tgs4.png" alt="Tugas 4" />
            <p>
              Tugas Anda yaitu memanfaatkan fitur Dev Mode ini dan
              mengkonversinya ke dalam bentuk HTML.
            </p>
          </div>
          <button><a href="tugas 4/index.html">Tugas 4</a></button>
        </div>
        <div class="task">
          <div>
            <img src="img/tes.jpg" alt="Tugas 5" />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Consequuntur, nemo!
            </p>
          </div>
          <button><a href="tugas 5/index.html">Tugas 5</a></button>
        </div>
        <div class="task">
          <div>
            <img src="img/tes.jpg" alt="Tugas 6" />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Consequuntur, nemo!
            </p>
          </div>
          <button><a href="tugas 6/index.html">Tugas 6</a></button>
        </div>
        <div class="task">
          <div>
            <img src="img/tes.jpg" alt="Tugas 7" />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Consequuntur, nemo!
            </p>
          </div>
          <button><a href="tugas 7/index.html">Tugas 7</a></button>
        </div>
        <div class="task">
          <div>
            <img src="img/tes.jpg" alt="Tugas 8" />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Consequuntur, nemo!
            </p>
          </div>
          <button><a href="tugas 8/index.html">Tugas 8</a></button>
        </div>
        <div class="task">
          <div>
            <img src="img/tes.jpg" alt="Tugas 9" />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Consequuntur, nemo!
            </p>
          </div>
          <button><a href="tugas 9/index.html">Tugas 9</a></button>
        </div>
        <div class="task">
          <div>
            <img src="img/tes.jpg" alt="Tugas 10" />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Consequuntur, nemo!
            </p>
          </div>
          <button><a href="tugas 10/index.html">Tugas 10</a></button>
        </div>
        <div class="task">
          <div>
            <img src="img/tes.jpg" alt="Tugas 11" />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Consequuntur, nemo!
            </p>
          </div>
          <button><a href="tugas 11/index.html">Tugas 11</a></button>
        </div>
        <div class="task">
          <div>
            <img src="img/tes.jpg" alt="Tugas 12" />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Consequuntur, nemo!
            </p>
          </div>
          <button><a href="tugas 12/index.html">Tugas 12</a></button>
        </div>
        <div class="task">
          <div>
            <img src="img/tes.jpg" alt="Tugas 13" />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Consequuntur, nemo!
            </p>
          </div>
          <button><a href="tugas 13/index.html">Tugas 13</a></button>
        </div>
        <div class="task">
          <div>
            <img src="img/tes.jpg" alt="Tugas 14" />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Consequuntur, nemo!
            </p>
          </div>
          <button><a href="tugas 14/index.html">Tugas 14</a></button>
        </div>
        <div class="task">
          <div>
            <img src="img/tes.jpg" alt="Tugas 15" />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Consequuntur, nemo!
            </p>
          </div>
          <button><a href="tugas 15/index.html">Tugas 15</a></button>
        </div>
      </div>
    </section>
    <footer>
      <div class="socials">
        <a href="https://www.instagram.com/kalvinfasse" target="_blank"
          ><i data-feather="instagram"></i
        ></a>
        <a href="https://x.com" target="_blank"
          ><i data-feather="twitter"></i
        ></a>
        <a href="https://www.facebook.com/kalvinphfasse" target="_blank"
          ><i data-feather="facebook"></i
        ></a>
      </div>
      <div class="credit">
        <p>
          &copy; 2025 | Created by
          <a href="https://www.youtube.com/@NONAME06190" target="_blank"
            >Kalvin. Fasse</a
          >
          Semua hak dilindungi.
        </p>
      </div>
    </footer>
    <script src="https://unpkg.com/feather-icons"></script>
    <script>
      feather.replace();
    </script>
  </body>
</html>
